<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV - Accueil</title>
    <link rel="stylesheet" href="css_moncv.css">
</head>
<body>

    <div class="photo-container">
        <img src="aziz.jpg" alt="Photo de aziz ">
    </div>
</section>
    <header>
        <div class="container">
            <h1>Mon CV - MOHAMED AZIZ GHARIANI </h1>
            <nav>
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="les_expérience.html">Parcours Académique</a></li>
                    <li><a href="le_parcour.html">Expériences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
        <section >
            <h2>Bienvenue sur mon CV en ligne</h2>
            <p>Découvrez mon parcours, mes compétences et mes expériences.</p>
        </section>
    
	
    	<footer>
        <p>© 2024 MOHAMED AZIZ GHARIANI. Tous droits réservés.</p>
    </footer>
</body>
</html>
