<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV - Contact</title>
    <link rel="stylesheet" href="css_moncv.css">
	<script src="js.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Contactez-moi</h1>
            <nav>
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="les_expérience.html">Parcours Académique</a></li>
                    <li><a href="le_parcour.html">Expériences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
        <section >
            <h2>Formulaire de Contact</h2>
            <div>
			<form action="#" method="post" onsubmit="verif(event)">
                <label for="name">Nom :</label>
                <input type="text" id="name" name="name"><br><br>
				<label for="prenom">prenom :</label>
                <input type="text" id="prenom" name="prenom"><br><br>
                <label for="email">Email :</label>
                <input type="email" id="email" name="email" ><br><br>
                <label for="message">Message :</label>
                <textarea id="message" name="message" ></textarea><br><br>
                <button type="submit">Envoyer</button>
            </form>
			</div>
        </section>
    
    <footer>
        <p>© 2024 MOHAMED AZIZ GHARIANI. Tous droits réservés.</p>
    </footer>
</body>
</html>