<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV - Parcours Académique</title>
    <link rel="stylesheet" href="css_moncv.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Parcours Académique</h1>
            <nav>
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="les_expérience.html">Parcours Académique</a></li>
                    <li><a href="le_parcour.html">Expériences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
        <section>
            <h2>Mes Études</h2>
            <div class="content">
                <p><strong> 2025 - Diplôme:liscence en business computing  </strong> à ésprit school of business </p>
                <p><strong> 2024 - Formation en création web</strong> à ésprit school of business</p>
            </div>
        </section>
    
    <footer>
        <p>© 2024 MOHAMED AZIZ GHARIANI. Tous droits réservés.</p>
    </footer>
</body>
</html>