<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV - Expériences</title>
    <link rel="stylesheet" href="css_moncv.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Expériences Professionnelles</h1>
            <nav>
                <ul>
                    <li><a href="acceuil.html">Accueil</a></li>
                    <li><a href="les_expérience.html">Parcours Académique</a></li>
                    <li><a href="le_parcour.html">Expériences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
   
        <section>
            <h2>Mes Expériences</h2>
            <div class="content">
                <p><strong>2026</strong> DATA ANALYST  </p>
                <p>Au cours de mon expérience, j'ai analysé des données pour identifier des tendances clés et 
				optimiser la prise de décision. J'ai conçu des tableaux de bord interactifs avec Excel et Power BI, 
				et automatisé des processus de traitement de données grâce à Python et SQL,
				réduisant considérablement le temps d'analyse. Mes contributions ont permis d'améliorer les performances 
				opérationnelles et d'apporter des insights stratégiques aux équipes
				décisionnelles.</p>
            </div>
        </section>
    
    <footer>
        <p>© 2024 AZIZ GHARIANI. Tous droits réservés.</p>
    </footer>
</body>
</html>