<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mon CV - [Votre Nom]</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours Académique</a></li>
                    <li><a href="experiences.html">Expériences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="accueil">
            <h2>Bienvenue sur mon CV en ligne</h2>
            <p>Découvrez mon parcours, mes compétences et mes expériences.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 [Votre Nom]. Tous droits réservés.</p>
    </footer>
</body>
</html>
Fichier HTML pour le parcours académique : parcours.html
html
Copier le code
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV - Parcours Académique</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Parcours Académique</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="parcours.html">Parcours Académique</a></li>
                    <li><a href="experiences.html">Expériences</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="parcours">
            <h2>Mes Études</h2>
            <div class="content">
                <p><strong>[Année] - [Diplôme ou Formation]</strong> à [Établissement]</p>
                <p><strong>[Année] - [Diplôme ou Formation]</strong> à [Établissement]</p>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2024 [Votre Nom]. Tous droits réservés.</p>
    </footer>
</body>
</html>